{
  "_comment": "페이지가 기본으로 제공하는 퀴즈 목록입니다. quizzes 배열에 이 폴더(quizzes/) 안의 JSON 파일 이름을 적으면 방문자 브라우저에서 자동으로 불러옵니다. 매일 새 파일을 추가하거나 기존 파일을 수정한 뒤 이 목록을 갱신하고 깃허브에 커밋(push)하면 사이트에 반영됩니다.",
  "quizzes": [
    "python-day1.json",
    "python-day2.json"
  ]
}
